{
  "name": "o2o-backend",
  "version": "1.0.0",
  "description": "Backend API для платформы O2O one-to-one встреч",
  "main": "dist/app/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app/server.js",
    "dev": "tsx watch src/app/server.ts",
    "dev:js": "nodemon src/server.js",
    "db:migrate": "tsx src/shared/database/migrate.ts",
    "db:migrate:js": "node src/database/migrate.js",
    "db:migrate:meetings": "tsx src/shared/database/migrate-meetings.ts",
    "db:migrate:meetings-simple": "tsx src/shared/database/migrate-meetings-simplified.ts",
    "db:migrate:meetings-json": "tsx src/shared/database/migrate-meetings-full-json.ts",
    "db:migrate:disc-tags": "tsx src/shared/database/migrate-add-disc-tags.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "joi": "^18.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "one-to-one",
    "meetings",
    "hr",
    "employees"
  ],
  "author": "O2O Team",
  "license": "MIT"
}
